# Docker Environment Configuration for RJMS
# Copy this file to .env and configure your settings

# ==========================================
# Application Settings
# ==========================================
APP_NAME="Research Journal Management System"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC
APP_KEY=

# ==========================================
# Database Configuration
# ==========================================
# Host should be the MySQL container service name
DB_HOST=mysql
DB_PORT=3306
DB_NAME=rjdb
DB_USER=rjms
DB_PASSWORD=rjmspassword

# Root password for MySQL (used by Docker)
DB_ROOT_PASSWORD=rootpassword

# ==========================================
# Session Configuration
# ==========================================
SESSION_LIFETIME=120
SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=Strict

# ==========================================
# CSRF Protection
# ==========================================
CSRF_TOKEN_NAME=csrf_token

# ==========================================
# File Upload Configuration
# ==========================================
MAX_UPLOAD_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx
UPLOAD_PATH=uploads/submissions

# ==========================================
# Logging Configuration
# ==========================================
LOG_LEVEL=debug
LOG_FILE=logs/app.log

# ==========================================
# Email Configuration (Future Use)
# ==========================================
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@rjms.com
MAIL_FROM_NAME="${APP_NAME}"

# ==========================================
# Xdebug (Development Only)
# ==========================================
XDEBUG_MODE=develop,debug,coverage
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003

# ==========================================
# Redis Configuration (Optional)
# ==========================================
# Use 'redis' for session driver to enable Redis sessions
SESSION_DRIVER=file
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_DRIVER=redis

# ==========================================
# Docker Port Configuration
# ==========================================
APP_PORT=8080
PMA_PORT=8081
DB_EXTERNAL_PORT=3307
REDIS_EXTERNAL_PORT=6379
